* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background-color: #2a2a2a;
    color:#fff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2a2a;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: #ff4d05;
}

.navlist {
    display: flex;
}

.navlist a {
    color: #ccc;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover,
.navlist a.active {
    color: #ff4d05;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../images/my.jpg) no-repeat center center;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32ox;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: #ff4d05;
    color: #fff;
}

.two {
    display: inline-block;
    color: #ccc;
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: #fff;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: #ccc;
    font-size: 17.6px;
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-flex;
    padding: 12px 28px;
    background-color: #ff4d05;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
}


.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color:#fff;
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background-color: #ff4d05;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
}



/* about section  */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 430px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 48px;
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: #ccc;
    font-size: 17.6px;
    line-height: 1.8;
    margin-bottom: 3rem;
}

/* services section  */
.services {
    background-color: #202020;
}

.main-text {
    text-align: center;
}

.main-text p {
    color: #ccc;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size:48px;
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background-color: #2a2a2a;
    padding: 35px 45px;
    border-radius: 8px;
}

.s-icon i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.box p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background-color: #333333;
    color: #ccc;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
}


/* portfolio section  */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: all 0.5s;
    filter: grayscale(100%);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.25), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff4d05;
    margin-top: 20px;
    font-size: 20px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}

.row:hover .layer {
    height: 100%;
}

/* contact section  */
.contact {
    background-color: #202020;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: 48px;
    line-height: 1;
}

.contact-text p {
    color: #ccc;
    font-size: 17.6px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: #ccc;
    font-size: 14px;
}


.contact-icons i {
    height: 45px;
    width: 45px;
    background-color: #ff4d05;
    color:#fff;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
}


.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background-color:#2a2a2a;
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background-color: #ff4d05;
    color: #fff;
    width: 160px;
}


/* end section  */
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #2a2a2a;
}

.last-text {
    color: #ccc;
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color:#fff;
    background-color: #ff4d05
}
